{
  "name": "pyro-dashboard",
  "private": true,
  "description": "Tailwind build for the pyro dashboard. Not a runtime dependency of the FastAPI app — only needed when editing templates.",
  "scripts": {
    "build:css": "tailwindcss -i ./static/src/input.css -o ./static/css/app.css --minify",
    "watch:css": "tailwindcss -i ./static/src/input.css -o ./static/css/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "htmx-ext-sse": "^2.2.4",
    "mermaid": "^11.16.1",
    "tailwindcss": "^4.3.3"
  }
}
